## Interface: 50500
## Version: 5.5.0.1

## X-Flavor: classic
## X-Expansion: MOP
## X-Curse-Project-ID: 1071886
## X-Wago-ID: BNBe9xGx

## Title: HoverName
## Author: MorphieBlossom (Morphenia AD-EU)
## Previous-Authors: Original Nightcracker & Narfi (DieAldor-EU)
## Notes: Addon that shows the names of players and NPC's if you hover over them
## SavedVariables: HoverNameData

Libraries\Load_Libraries_Mists.xml
Init.lua
Modules\Utils.lua
Modules\UnitInfo.lua
Modules\QuestInfo.lua
Modules\Settings.lua
Modules\Commands.lua
Modules\HoverName.lua