## Interface: 110205, 110207, 120000
## Version: 11.2.7.0

## X-Flavor: retail
## X-Expansion: TWW
## X-Curse-Project-ID: 1071886
## X-Wago-ID: BNBe9xGx

## Title: HoverName
## Author: MorphieBlossom (Morphenia AD-EU)
## Previous-Authors: Original Nightcracker & Narfi (DieAldor-EU)
## Notes: Addon that shows the names of players and NPC's if you hover over them
## SavedVariables: HoverNameData

Libraries\Load_Libraries.xml
Init.lua
Modules\Utils.lua
Modules\UnitInfo.lua
Modules\QuestInfo.lua
Modules\Settings.lua
Modules\Commands.lua
Modules\HoverName.lua