## Interface: 120005, 120007
## Version: 12.0.5.2
## X-Date: 2026-05-15

## Title: HoverName
## Author: MorphieBlossom (Morphenia AD-EU)
## Notes: Addon that shows the names of players and NPC's if you hover over them
## Category: User Interface
## SavedVariables: HoverNameData
## IconTexture: Interface\AddOns\HoverName\Media\hovername-icon.png

## X-Flavor: retail
## X-Expansion: TWW
## X-Github: https://github.com/MorphieBlossom/wow-hovername
## X-Curse-Project-ID: 1071886
## X-CurseForge: https://www.curseforge.com/wow/addons/hovername
## X-Wago-ID: BNBe9xGx
## X-Wago: https://addons.wago.io/addons/hovername

## X-PrevAuthor1: Nightcracker
## X-PrevAuthor2: Narfi (DieAldor-EU)

Libraries\Load_Libraries.xml
Init.lua
Modules\Settings.lua
Modules\Changelog.lua
Modules\UnitInfo.lua
Modules\QuestInfo.lua
Modules\HoverName.lua
